<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_display_equipamentos</class>
 <widget class="QWidget" name="w_display_equipamentos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Equipamentos</string>
  </property>
  <widget class="QTextEdit" name="te_lista_equipamentos">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>881</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
